Base: 
 ✔ try catch in API @done (17-05-20 03:55)  
 ✔ get the latest version of a finite-state machine by name @done (17-05-20 03:55)
 ☐ Create the github wiki
API:
  instanceAPI:
       ✔ /API/instance/create @done (17-05-27 00:04)
       ✔ /API/instance/start @done (17-05-27 00:04)
       ✔ /API/instance/sendEvent @done (17-05-27 00:04)
       ☐ /API/instance/all
       ☐ /API/instance/allRunning
       ☐ /API/instance/allStopped
       ✔ /API/instance/snapshot @done (17-05-27 00:04)
   versionAPI:      
       ✔ /API/version/setSCXML @done (17-05-27 00:28)
       ✔ /API/version/seal @done (17-05-27 00:28)
       ☐ /API/version/allInstances
       ☐ /API/version/allRunningInstances
    fsmAPI:
       ✔ /API/fsm/create @done (17-05-27 00:28)
       ☐ /API/fsm/allVersions
       ☐ /API/fsm/latestVersion
       ☐ /API/fsm/latestSealedVersion
       ☐ /API/fsm/newVersion
    globalAPI:
       ✔ /api/global/sendEvent @done (17-05-27 00:28)
       ☐ /api/global/turnSimulationOn
       ☐ /api/global/turnSimulationOff
       ☐ /api/global/setSimulationDate
